/* .navbar-brand{
	float: right !important;
}

.navbar.navbar-default {
    float: right;

}
.logo{
	float: left;
} */

.title2-tm{
	color: azure;
}

.main-menu ul.navbar-nav li a {

    font-size: 13px;
}

.s-menu {
    font-size: 15px;
}

.main-menu ul.navbar-nav li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding: 33px 12px;

    padding-top: 33px;
    padding-right:12px;
    padding-bottom: 33px;
    padding-left: 12px;
    text-transform: uppercase;
    position: relative;
}
.header-area.stick .main-menu ul.navbar-nav li a {
padding: 12px 33px;
padding-right:12px;
padding-bottom: 33px;
padding-top: 33px;
padding-left: 12px;
   
}

/* --------------group-------------- */
.table .thead-dark th {
    color: #fff;
    background-color: #343a40;
    border-color: #454d55;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2
px
 solid #dee2e6;
}
.table td, .table th {
    padding: 0.75
rem
;
    vertical-align: top;
    border: 1
px
 solid #dee2e6;
}
.table td, .table th {
    padding: 0.75
rem
;
    vertical-align: top;
    border-top: 1
px
 solid #dee2e6;
}
th {
    text-align: inherit;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}
.table {
    width: 100%;
    margin-bottom: 1
rem
;
    color: #212529;
}
table {
    border-collapse: collapse;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
.tab .tab-content {
    font-size: 15px;
    color: #808080;
    border: 0 none;
    line-height: 25px;
    /* padding: 5
px
 70
px
; */
    margin-top: 15
px
;
    text-align: center;
}
.App {
    text-align: center;
}
table
{ 
    margin-left: auto;
    margin-right: auto;
}



.tab .nav-tabs li.active a, .tab .nav-tabs li.active a:focus, .tab .nav-tabs li.active a:hover {
    border: none;
    background: #030f27;
    color: #fff;
    transition: all 0.20s linear 0s;
}
.tab-pane in active
{
    margin: 0 auto;
}




/*stab css*/

/*css about*/
.single-member{
    margin-bottom: 30px;
    border: 1px solid #f4f4f4;
    padding: 30px 20px;
}
.single-member .team-img {
    display: inline-block;
    position: relative;
    overflow: hidden;
    max-height: 200px;
    max-width: 200px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #E6922E;
}

.page-padding-2 {
    padding: 50px 0px 70px !important;
}

/* end about */




/* RÃ©ult */
.card {
    width: 210px;
    height: 400px;
    border: 1px;
    border-style: solid;
    border-radius: 15px !important;
    border-color: rgba(0, 0, 0, 0.267) !important ;
  
    /* margin-top: 40px; */
    /* background-color: rgba(152, 234, 248, 0.137) !important; */
   background-color: rgba(199, 203, 204, 0.137) !important;
    transition-delay: 0.1s;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;


}
/* a {
  color: white !important;
} */
.card:hover {
    background-color: #fdbe33 !important;
    box-shadow: -13px 20px 5px ;

}
.container1 {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    text-align: center;
    
    
}



.card__image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    
    margin-left:30px;
    margin-right: 30px;
    border: 2px solid #E6922E;
    box-shadow: 0 10px 50px rgba(182, 182, 181, 0.8);
}
.card__image:hover {
  box-shadow: 0 10px 50px rgba(255, 255, 255, 0.836);
}

span1 {
  display: inline-flex;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
    color: white ;
  transition: 0.2s ease;
}
  
span1:nth-child(1) {
  background-color: #3b5898f6;
}

span1:nth-child(1):hover a {
  color: #3b5998 !important ;
}

span1:nth-child(2) {
  background-color: #c13584f3;
}

span1:nth-child(2):hover a  {
  color: #c13584 !important;;
}

span1:nth-child(4) {
  background-color: #3b5898f6;
}

span1:nth-child(4):hover a {
  color: #2867b2 !important;;
}

span1:nth-child(3) {
  background-color: #ff0000c0;
}

span1:nth-child(3):hover a {
  color: #f00 !important;;
}

span1:hover {
  font-size: 40px;
  background-color: white;
}


/* css result*/

.card1 {

    
  
   
   
   
    border: 1px;
    border-style: solid;
    border-radius: 15px !important;
    border-color: rgba(0, 0, 0, 0.267) !important ;
    margin-top: 40px;
    
    background-color: rgba(152, 234, 248, 0.137) !important;
    transition-delay: 0.1s;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    


}


.result .why-choose-us-content{
    display: inline-block;
    padding: 12px 32px;
    border-radius: 30px;
    transition: 0.5s;
    line-height: 1;
    margin: 5px;
    color: #444;
    border: 0;
    background: #e4e7eb;
    border: 2px solid #444;
  }
  
  .result .ava {
    border-radius: 50px;
    height:100px;
    width:100px;
  }
  
.result{
    font-family:'Times New Roman', Times, serif;
} 
 .result .card1{
    background-color: #f8f8f8; 
    color: black;
    border: 0.1px solid rgb(255, 252, 252) ;
}
.result .card1:hover {
    background-color: #fdbe33 !important;
    box-shadow: -13px 20px 5px ;
    
    /* background-image: linear-gradient(100deg,#d8ec7f,#b65d5d);
    color: white;;
    border: 1px solid rgb(248, 245, 245) ; */
} 
 .result a:visited{
    color: rgb(80, 27, 27);
    text-decoration: none;
}
.result a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;;
}
.result .rounded-circle{
    border:6px solid rgb(250, 247, 247);
    transition-property: width,height;
    transition-duration: 1s;
    transition-timing-function: ease;
    
}
.result .rounded-circle:hover{
    width: 130px;
    height: 130px;
    border:6px solid rgb(85, 81, 81);
} */
 .result .mp-4{
    border:1px solid rgb(250, 247, 247);
}
.result .card1-body ol li{
    list-style: decimal;
}
.result .mt-3{
    padding-top:120px;
    box-sizing: border-box;
}
.result .ul_bh li {
    list-style: disc;
    margin-left:30px;
}
.result #BaiHoc .text-center .ul_bh{
    list-style-type: decimal;
}

/*css circle*/
.circle{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    text-align: right;
}

.fa1 {
    display: inline-block;
    
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    
}

.column1{
    column-count: 3;
}

.justify-content-center {
    justify-content: center !important;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.card-text:last-child {
    margin-bottom: 0;
}
p {
    color: black;
    margin-top: 0;
    margin-bottom: 1rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.card {
    
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(255 255 255);
    background-clip: border-box;
    border: 1px solid rgb(0 0 0 / 13%);
    border-radius: 0.25rem;
}
.mb-2 {
    margin-bottom: 0.5rem!important;
}
/* @media (min-width: 992px) */
.col-lg-2 {
    
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(255 255 255);
    background-clip: border-box;
    border: 1px solid rgb(0 0 0 / 13%);
    border-radius: 0.25rem;
}

.rounded-circle {
    width: 160px!important;
    height: 160px!important;
    margin-top: 20px;
    border-radius: 50%!important;
    border: 2px solid #E6922E;
}
.faqs .carf-header a {
    display: block;
    padding: 10px 25px;
    width: 100%;
    color: #121518;
    font-size: 16px;
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .5s;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #fff;
    background-color: #0A1828;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}


.about-text{
    text-align: left;
    margin-left: 40px;
}

.result-text{
    text-align: left; 
}


/* end Result */
